# datamdlr

./: README.md
CvdMdlr/: CvdMdlr.sln
CvdMdlr/CvdMdlr/: CvdMdlr.csproj  Program.cs  Startup.cs
CvdMdlr/CvdMdlr/Pages/: Documentation.cshtml  Documentation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CvdMdlr/CvdMdlr/Pages/Shared/: _Layout.cshtml
CvdMdlr/CvdMdlr/Properties/PublishProfiles/: datamdlr - Web Deploy.pubxml
CvdMdlr/CvdMdlr/wwwroot/css/: main.css
CvdMdlr/CvdMdlr/wwwroot/viz/: death.js  hospitalized.js  multi-pie.js  multilog.js  multiplot.js  negative.js  recovered.js  total.js  us-state-capitals.json  us-states.js
